<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safety Fanatics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>

    <!-- Latest compiled and minified Locales -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="CSS/SubBox.css" />
    <link rel="stylesheet" href="CSS/HomePage.css" />
    <link rel="stylesheet" href="CSS/ProfileBox.css" />
    <link rel="stylesheet" href="CSS/NavBar.css" />
    <link rel="stylesheet" href="CSS/QuizBox.css" />
    <link rel="stylesheet" href="CSS/LeaderBoardBox.css" />
    
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="10">
    <nav class="navbar navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color: black;">Safety Fanatics</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#LeaderBoard">Leader Board</a></li>
                        <li><a href="#Experience">Resources</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
            <div class="col-md-4">
                <div class="profileCard">
                    <div class="row">
                        <img class="avatar" src="Assets/avatar.jpg">
                    </div>
                    <div class="row">
                        <h2 class="username">Jackson Chandler</h2>
                    </div>
                    <div class="row">
                        <div class="progress">
                          <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="70"
                          aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            700 Points
                          </div>
                        </div>
                    </div>
                </div>
                <div class="subCard">
                    <h3>Files</h3>
                    <div class="panel panel-default">
                        <div class="panel-heading">Upload</div>
                        <div class="panel-body">
                            <label class="btn btn-default btn-file">
                                Browse <input type="file" style="display: none;">
                            </label>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-5">
                <div class="jumbotron">
                    <div class="row">
                        <div class="dropdown">
                            <button id="sort" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                Sort By
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Name</a></li>
                                <li><a href="#">Status</a></li>
                                <li><a href="#">Score</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Course Name</th>
                                    <th>Status</th>
                                    <th>Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td><button type="button" class="btn btn-primary btn-md">Start</button></td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td><button type="button" class="btn btn-warning btn-md">In Progress</button></td>
                                    <td>25%</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td><button type="button" class="btn btn-success btn-md">Finished</button></td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td><button type="button" class="btn btn-primary btn-md">Start</button></td>
                                    <td>0%</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td><button type="button" class="btn btn-warning btn-md">In Progress</button></td>
                                    <td>55%</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td><button type="button" class="btn btn-success btn-md">Finished</button></td>
                                    <td>90%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        <div class="col-md-3">
            <div class="rightCard">
                <h3>Leaderboard</h3>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Points</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jill</td>
                                <td>900</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>800</td>
                            </tr>
                            <tr>
                                <td>Jackson</td>
                                <td>700</td>
                            </tr>
                            <tr>
                                <td>Mike</td>
                                <td>650</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>

</html>
